# CutiePics

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: layout2_1.json  layout2_2.json  layout2_3.json  layout3_1.json  layout3_2.json  layout3_3.json  layout3_4.json  layout3_5.json  layout3_6.json  layout4_1.json  layout4_2.json
app/src/main/res/animator/: fade_in_animation.xml  fade_out_animation.xml
app/src/main/res/drawable/: account_button.xml  add_button.xml  button_custom.xml  custom_checkbox.xml  custom_edittext.xml  download_button.xml  forward_button.xml  ic_account_box_24dp.xml  ic_add_circle_24dp.xml  ic_camera_alt_24dp.xml  ic_check_24dp.xml  ic_error_24dp.xml  ic_file_download_24dp.xml  ic_file_upload_24dp.xml  ic_filter_vintage_24dp.xml  ic_frame_24dp.xml  ic_insert_emoticon_24dp.xml  ic_label_24dp.xml  ic_layout_24dp.xml  ic_overlay_24dp.xml  ic_photo_library_24dp.xml  ic_saved_photo_24dp.xml  ic_search_24dp.xml  ic_text_fields_24dp.xml  login_page_button.xml  my_button.xml  my_button_focused.xml  my_button_pressed.xml  save_button.xml  select_pic_circle.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose_photo.xml  activity_emailpassword.xml  activity_frame.xml  activity_frame2.xml  activity_login.xml  activity_main.xml  activity_multi_photo_select.xml  activity_multi_select_photo.xml  activity_overlay.xml  activity_save_photo.xml  activity_search_user.xml  activity_stickers.xml  activity_tools.xml  emoji_list.xml  frame_list.xml  frame_popup.xml  grid_pic_view.xml  image_grid.xml  layout_frame.xml  layout_multi_photo_select.xml  multiphoto_item.xml  row_multiphoto_item.xml  (+1 more)
(+65 files in other folders)
