<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroud_main"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/stickers"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="55dp"
        android:layout_toEndOf="@+id/signIn"
        android:background="@drawable/my_button"
        android:drawableStart="@drawable/ic_filter_vintage_24dp"
        android:fontFamily="@font/unkempt"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="STICKER"
        android:textColor="@color/darkGrey"
        android:textStyle="bold" />

    <Button
        android:id="@+id/frames"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignStart="@+id/doubleExposure"
        android:layout_below="@+id/stickers"
        android:layout_marginStart="17dp"
        android:background="@drawable/my_button"
        android:drawableStart="@drawable/ic_frame_24dp"
        android:fontFamily="@font/unkempt"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="Frames"
        android:textColor="@color/darkGrey"
        android:textStyle="bold" />

    <Button
        android:id="@+id/layouts"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/doubleExposure"
        android:layout_alignEnd="@+id/stickers"
        android:layout_marginEnd="11dp"
        android:background="@drawable/my_button"
        android:drawableStart="@drawable/ic_layout_24dp"
        android:fontFamily="@font/unkempt"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="Layouts"
        android:textColor="@color/darkGrey"
        android:textStyle="bold" />

    <Button
        android:id="@+id/doubleExposure"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/signIn"
        android:layout_marginStart="37dp"
        android:layout_toEndOf="@+id/layouts"
        android:background="@drawable/my_button"
        android:drawableStart="@drawable/ic_overlay_24dp"
        android:fontFamily="@font/unkempt"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="Overlay"
        android:textColor="@color/darkGrey"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/ic_account_box_24dp" />
</RelativeLayout>

