<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/stickers"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/my_button"
        android:drawableStart="@drawable/ic_filter_vintage_24dp"
        android:fontFamily="@font/unkempt"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="Stickers"/>

    <Button
        android:id="@+id/frames"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/stickers"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:background="@drawable/my_button"
        android:drawableStart="@drawable/ic_frame_24dp"
        android:fontFamily="@font/unkempt"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="Frames" />

    <Button
        android:id="@+id/layouts"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/stickers"
        android:layout_below="@id/stickers"
        android:layout_marginTop="80dp"
        android:background="@drawable/my_button"
        android:drawableStart="@drawable/ic_layout_24dp"
        android:fontFamily="@font/unkempt"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="Layouts" />

    <Button
        android:id="@+id/doubleExposure"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/layouts"
        android:layout_alignStart="@id/frames"
        android:layout_below="@id/frames"
        android:background="@drawable/my_button"
        android:drawableStart="@drawable/ic_overlay_24dp"
        android:fontFamily="@font/unkempt"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="Overlay" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/ic_account_box_24dp" />
</RelativeLayout>

