<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    tools:context=".FrameActivity">

    <Button
        android:id="@+id/save_photo"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_save"
        android:onClick="saveImg"
        android:textSize="24sp" />

    <!-- the height of ImageView should be adjustable to different android phone -->
    <!-- We can realize this after -->
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/frame_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDFEFE"
        android:orientation="vertical"
        android:scrollbars="none" />
</LinearLayout>