<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_sticker"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/yellowbook"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/yellowbook" />

        <Button
            android:id="@+id/bluebook"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/yellowbook"
            android:background="@drawable/bluebook" />

        <Button
            android:id="@+id/redbook"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/bluebook"
            android:background="@drawable/redbook" />

        <Button
            android:id="@+id/greenbook"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/redbook"
            android:background="@drawable/greenbook" />

        <Button
            android:id="@+id/cardspade"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/greenbook"
            android:background="@drawable/cardspade" />

        <Button
            android:id="@+id/cardclub"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/cardspade"
            android:background="@drawable/cardclub" />

        <Button
            android:id="@+id/cardheart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/cardclub"
            android:background="@drawable/cardheart" />

        <Button
            android:id="@+id/carddiamond"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/cardheart"
            android:background="@drawable/carddiamond" />

        <Button
            android:id="@+id/clover"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/carddiamond"
            android:background="@drawable/clover" />

        <Button
            android:id="@+id/coffee"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/clover"
            android:background="@drawable/coffee" />

        <Button
            android:id="@+id/umbrella"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/coffee"
            android:background="@drawable/umbrella" />

        <Button
            android:id="@+id/guitar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/umbrella"
            android:background="@drawable/guitar" />

        <Button
            android:id="@+id/camera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/guitar"
            android:background="@drawable/camera" />

        <Button
            android:id="@+id/action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/camera"
            android:background="@drawable/action" />

        <Button
            android:id="@+id/microphone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/action"
            android:background="@drawable/microphone" />

        <Button
            android:id="@+id/headphone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/microphone"
            android:background="@drawable/headphone" />

        <Button
            android:id="@+id/telephone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/headphone"
            android:background="@drawable/telephone" />

        <Button
            android:id="@+id/key"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/telephone"
            android:background="@drawable/key" />

        <Button
            android:id="@+id/female"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/key"
            android:background="@drawable/female" />

        <Button
            android:id="@+id/male"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/female"
            android:background="@drawable/male" />

        <Button
            android:id="@+id/baby"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/male"
            android:background="@drawable/baby" />

        <Button
            android:id="@+id/bothgender"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/baby"
            android:background="@drawable/bothgender" />

        <Button
            android:id="@+id/malesign"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/bothgender"
            android:background="@drawable/malesign" />

        <Button
            android:id="@+id/femalesign"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/malesign"
            android:background="@drawable/femalesign" />

        <Button
            android:id="@+id/basketball"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/femalesign"
            android:background="@drawable/basketball" />

        <Button
            android:id="@+id/rugby"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/basketball"
            android:background="@drawable/rugby" />

        <Button
            android:id="@+id/box"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/rugby"
            android:background="@drawable/box" />

        <Button
            android:id="@+id/bulb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/box"
            android:background="@drawable/bulb" />

        <Button
            android:id="@+id/bumb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/bulb"
            android:background="@drawable/bumb" />

        <Button
            android:id="@+id/cigarette"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/bumb"
            android:background="@drawable/cigarette" />

        <Button
            android:id="@+id/dart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/cigarette"
            android:background="@drawable/dart" />

        <Button
            android:id="@+id/dice"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/dart"
            android:background="@drawable/dice" />

        <Button
            android:id="@+id/poll"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/dice"
            android:background="@drawable/poll" />

        <Button
            android:id="@+id/mahjong"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/poll"
            android:background="@drawable/mahjong" />

        <Button
            android:id="@+id/gamingbundle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/mahjong"
            android:background="@drawable/gamingbundle" />

        <Button
            android:id="@+id/godenmetal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/gamingbundle"
            android:background="@drawable/godenmetal" />

        <Button
            android:id="@+id/trophy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/godenmetal"
            android:background="@drawable/trophy" />

        <Button
            android:id="@+id/mailbox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/trophy"
            android:background="@drawable/mailbox" />

        <Button
            android:id="@+id/pencil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/mailbox"
            android:background="@drawable/pencil" />

        <Button
            android:id="@+id/java"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowbook"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/pencil"
            android:background="@drawable/java" />

        <Button
            android:id="@+id/beach"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/yellowbook"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/beach" />

        <Button
            android:id="@+id/happyface"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/beach"
            android:background="@drawable/happyface" />

        <Button
            android:id="@+id/sadface"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/happyface"
            android:background="@drawable/sadface" />

        <Button
            android:id="@+id/muscle1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/sadface"
            android:background="@drawable/muscle1" />

        <Button
            android:id="@+id/muscle2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/muscle1"
            android:background="@drawable/muscle2" />

        <Button
            android:id="@+id/muscle3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/muscle2"
            android:background="@drawable/muscle3" />

        <Button
            android:id="@+id/muscle4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/muscle3"
            android:background="@drawable/muscle4" />

        <Button
            android:id="@+id/muscle5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/muscle4"
            android:background="@drawable/muscle5" />

        <Button
            android:id="@+id/muscle6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/muscle5"
            android:background="@drawable/muscle6" />

        <Button
        android:id="@+id/yah"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/beach"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/muscle6"
        android:background="@drawable/yah" />

        <Button
            android:id="@+id/nogesture1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/yah"
            android:background="@drawable/nogesture1" />

        <Button
            android:id="@+id/nogesture2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/nogesture1"
            android:background="@drawable/nogesture2" />

        <Button
            android:id="@+id/nogesture3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/nogesture2"
            android:background="@drawable/nogesture3" />

        <Button
            android:id="@+id/nogesture4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/nogesture3"
            android:background="@drawable/nogesture4" />

        <Button
            android:id="@+id/nogesture5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/nogesture4"
            android:background="@drawable/nogesture5" />

        <Button
            android:id="@+id/nogesture6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/nogesture5"
            android:background="@drawable/nogesture6" />

        <Button
            android:id="@+id/poop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/nogesture6"
            android:background="@drawable/poop" />

        <Button
            android:id="@+id/mermaid"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/poop"
            android:background="@drawable/mermaid" />

        <Button
            android:id="@+id/malemermain"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/mermaid"
            android:background="@drawable/malemermaid" />

        <Button
            android:id="@+id/fairy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/malemermain"
            android:background="@drawable/fairy" />

        <Button
            android:id="@+id/malefairy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/fairy"
            android:layout_marginStart="10dp"
            android:layout_alignBaseline="@+id/beach"
            android:background="@drawable/malefairy" />

        <Button
            android:id="@+id/unicorn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/malefairy"
            android:background="@drawable/unicorn" />

        <Button
            android:id="@+id/dessert"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/unicorn"
            android:background="@drawable/dessert" />

        <Button
            android:id="@+id/island"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/dessert"
            android:background="@drawable/island" />

        <Button
            android:id="@+id/starrysky"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/island"
            android:background="@drawable/starrysky" />

        <Button
            android:id="@+id/vocano"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/starrysky"
            android:background="@drawable/vocano" />

        <Button
            android:id="@+id/castle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/vocano"
            android:background="@drawable/castle" />

        <Button
            android:id="@+id/cinema"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/castle"
            android:background="@drawable/cinema" />

        <Button
            android:id="@+id/drawing"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/cinema"
            android:background="@drawable/drawing" />

        <Button
            android:id="@+id/thestatueofliberty"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/drawing"
            android:background="@drawable/thestatueofliberty" />

        <Button
            android:id="@+id/eiffeltower"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/beach"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/thestatueofliberty"
            android:background="@drawable/eiffeltower" />

        <Button
            android:id="@+id/ferriswheel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/eiffeltower"
            android:layout_marginStart="10dp"
            android:layout_alignBaseline="@+id/beach"
            android:background="@drawable/ferriswheel" />

        <Button
            android:id="@+id/figureinstone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/ferriswheel"
            android:layout_marginStart="10dp"
            android:layout_alignBaseline="@+id/beach"
            android:background="@drawable/figureinstone" />

        <Button
            android:id="@+id/fishing"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/figureinstone"
            android:layout_marginStart="10dp"
            android:layout_alignBaseline="@+id/beach"
            android:background="@drawable/fishing" />

        <Button
            android:id="@+id/pinkbuilding"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/fishing"
            android:layout_marginStart="10dp"
            android:layout_alignBaseline="@+id/beach"
            android:background="@drawable/pinkbuilding" />

        <Button
            android:id="@+id/skull"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/pinkbuilding"
            android:layout_marginStart="10dp"
            android:layout_alignBaseline="@+id/beach"
            android:background="@drawable/skull" />

        <Button
            android:id="@+id/yellowheart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/beach"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/yellowheart" />

        <Button
            android:id="@+id/redheart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/yellowheart"
            android:background="@drawable/redheart" />

        <Button
            android:id="@+id/redheart2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/redheart"
            android:background="@drawable/redheart2" />

        <Button
            android:id="@+id/blackheart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/redheart2"
            android:background="@drawable/blackheart" />

        <Button
            android:id="@+id/snow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/blackheart"
            android:background="@drawable/snow" />

        <Button
            android:id="@+id/raindrop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/snow"
            android:background="@drawable/raindrop" />

        <Button
            android:id="@+id/raindrops"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/raindrop"
            android:background="@drawable/raindrops" />

        <Button
            android:id="@+id/tide"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/raindrops"
            android:background="@drawable/tide" />

        <Button
            android:id="@+id/wind"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tide"
            android:background="@drawable/wind" />

        <Button
            android:id="@+id/comet"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/wind"
            android:background="@drawable/comet" />

        <Button
            android:id="@+id/colorfulstars"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/comet"
            android:background="@drawable/colorfulstars" />

        <Button
            android:id="@+id/yellowflower"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/colorfulstars"
            android:background="@drawable/yellowflower" />

        <Button
            android:id="@+id/rwflower"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/yellowflower"
            android:background="@drawable/rwflower" />

        <Button
            android:id="@+id/drawingpalette"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/rwflower"
            android:background="@drawable/drawingpalette" />

        <Button
            android:id="@+id/magicianhat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/drawingpalette"
            android:background="@drawable/magicianhat" />

        <Button
            android:id="@+id/rainbowflag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/magicianhat"
            android:background="@drawable/rainbowflag" />

        <Button
            android:id="@+id/scarf"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/rainbowflag"
            android:background="@drawable/scarf" />

        <Button
            android:id="@+id/sleepymark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/scarf"
            android:background="@drawable/sleepymark" />

        <Button
            android:id="@+id/stave"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/sleepymark"
            android:background="@drawable/stave" />

        <Button
            android:id="@+id/musicalnote"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/stave"
            android:background="@drawable/musicalnote" />

        <Button
            android:id="@+id/dollarmark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/musicalnote"
            android:background="@drawable/dollarmark" />

        <Button
            android:id="@+id/wu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/dollarmark"
            android:background="@drawable/wu" />

        <Button
            android:id="@+id/vs"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/wu"
            android:background="@drawable/vs" />

        <Button
            android:id="@+id/angrymark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/vs"
            android:background="@drawable/angrymark" />

        <Button
            android:id="@+id/explosionmark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/angrymark"
            android:background="@drawable/explosionmark" />

        <Button
            android:id="@+id/entering"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/explosionmark"
            android:background="@drawable/entering" />

        <Button
            android:id="@+id/textbubble"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/entering"
            android:background="@drawable/textbubble" />

        <Button
            android:id="@+id/explosionbubble"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/textbubble"
            android:background="@drawable/explosiontextbubble" />

        <Button
            android:id="@+id/fullmark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/explosionbubble"
            android:background="@drawable/fullmark" />

        <Button
            android:id="@+id/noenter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/fullmark"
            android:background="@drawable/noenter" />

        <Button
            android:id="@+id/nophone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/noenter"
            android:background="@drawable/nophone" />

        <Button
            android:id="@+id/secret"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/nophone"
            android:background="@drawable/secret" />

        <Button
            android:id="@+id/congrats"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/secret"
            android:background="@drawable/congrats" />

        <Button
            android:id="@+id/tilde"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/congrats"
            android:background="@drawable/tilde" />

        <Button
            android:id="@+id/redexclamation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tilde"
            android:background="@drawable/redexclamation" />

        <Button
            android:id="@+id/silverexclamation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/redexclamation"
            android:background="@drawable/silverexclamation" />

        <Button
            android:id="@+id/redquestionmark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/silverexclamation"
            android:background="@drawable/redquestionmark" />

        <Button
            android:id="@+id/silverquestionmark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/redquestionmark"
            android:background="@drawable/silverquestionmark" />

        <Button
            android:id="@+id/questionnexclamation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/silverquestionmark"
            android:background="@drawable/questionnexclamation" />

        <Button
            android:id="@+id/doubleexclamation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/questionnexclamation"
            android:background="@drawable/doubleexclamation" />

        <Button
            android:id="@+id/right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/doubleexclamation"
            android:background="@drawable/right" />

        <Button
            android:id="@+id/wrong"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/right"
            android:background="@drawable/wrong" />

        <Button
            android:id="@+id/redwrong"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/wrong"
            android:background="@drawable/redwrong" />

        <Button
            android:id="@+id/libra"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/redwrong"
            android:background="@drawable/libra" />

        <Button
            android:id="@+id/anchor"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/yellowheart"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/libra"
            android:background="@drawable/anchor" />
    </RelativeLayout>
</ScrollView>
